# MediaTester

./: .editorconfig  .gitignore  CONTRIBUTING.md  CodeMaid.config  MediaTester.sln  README.md  build.sh
.github/workflows/: actions_build.yml
MediaTester/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  Main.Designer.cs  Main.cs  Main.resx  MediaTester.csproj  Program.cs  app.manifest  packages.config
MediaTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MediaTesterCli/: MediaTesterCli.csproj  Program.cs
MediaTesterCli/Properties/: AssemblyInfo.cs
MediaTesterGui/: Languages.cs  Main.Designer.cs  Main.cs  Main.resx  MediaTesterGui.csproj  MessageBoxManager.cs  Program.cs  Strings.Designer.cs  Strings.resx
MediaTesterGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MediaTesterLib/: Helpers.cs  MediaTester.cs  MediaTesterLib.csproj  Options.cs
MediaTesterLib/Properties/: AssemblyInfo.cs
