<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
	<!--
	<PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
	-->
    <AssemblyName>MediaTester</AssemblyName>
    <Company>KrahmerSoft</Company>
    <Version>2.0.0</Version>
    <Copyright>GNU GPL, Copyright Doug Krahmer 2022</Copyright>
    <Authors>Doug Krahmer</Authors>
    <RootNamespace>KrahmerSoft.MediaTesterCli</RootNamespace>
    <Product>MediaTesterCli</Product>
    <PackageId>KrahmerSoft.MediaTester</PackageId>
    <PackageProjectUrl>https://github.com/dkrahmer/MediaTester</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaTesterLib\MediaTesterLib.csproj" />
  </ItemGroup>

</Project>
