<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KrahmerSoft.MediaTesterLib</RootNamespace>
    <AssemblyName>KrahmerSoft.MediaTesterLib</AssemblyName>
    <Version>2.0.0</Version>
    <Company>KrahmerSoft</Company>
    <Product>MediaTesterLib</Product>
    <Copyright>GNU GPL, Copyright Doug Krahmer 2022</Copyright>
    <Authors>Doug Krahmer</Authors>
    <PackageId>KrahmerSoft.MediaTesterLib</PackageId>
    <PackageProjectUrl>https://github.com/dkrahmer/MediaTester</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

</Project>
